.button
    width: 160px
    height: 45px
    color: #ffffff
    background-color: $orange
    border: none
    border-radius: 60px
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    transition: .5s all
    &:focus
        outline: none
    &_big
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: 700
    &_form
        width: 180px
        height: 45px
    &:hover
        +btn_hover