.china
    min-width: 342px
    padding: 58px 0 75px 0
    background: url('../img/bg/china.jpg') center (center/cover) no-repeat
    &__img
        display: block
        margin: 0 auto
    .title_white
        margin-top: 20px
    &__info
        margin: 0 auto
        width: 984px
        text-align: center
        font-size: 19px
        font-weight: 300
        margin-top: 22px
        color: #ffffff
