.feedback
    min-height: 470px
    padding: 51px 0 65px 0
    &__info
        text-align: center
        font-size: 21px
        font-weight: 400
        margin-bottom: 31px
        color: #2e2e2e
    &__slider
        position: relative
        margin: 0 auto
        width: 70%
    .slick-next, .slick-prev
        position: absolute
        z-index: 100
        top: 32px
        right: 59%
        border: none
        outline: none
    .slick-next
        left: auto
        left: 59%
    &__img
        margin: 0 auto
        width: 114px 
    &__text
        display: block
        margin: 0 auto
        width: 600px
        text-align: center
        margin-top: 19px
    &__name
        font-size: 18px
        font-weight: 700
    &__feed
        margin-top: 10px
        font-size: 14px
        font-weight: 40000
        color: #3a3a3a