.footer
    min-height: 200px
    padding: 24px 0 28px 0
    background-color: $dark
    &__upper
        display: flex
        align-items: center
    &__logo
        width: 67px
        margin-right: 44px
        img
            width: 100%
    &__info
        font-size: 16px
        font-weight: 700
        color: #fff
        margin-right: 254px
    &__wrapper
        margin-right: 19px
        span
            display: flex
            font-size: 14px
            font-weight: 300
            justify-content: flex-end
            color: #ffffff
    &__phone
        font-size: 19px
        line-height: 19px
        font-weight: 700
        color: #ffffff
    hr
        background-color: #fff
        width: 1171px
        margin: 26px auto 20px auto
    &__lower
       display: flex
       align-items: center
    &__scratch
        color: rgba(255, 255, 255, 0.6)
        font-size: 13px
        font-weight: 300
        margin-right: 220px
    &__link
        font-size: 13px
        font-weight: 300
        color: $orange
        margin-right: 439px
        &:hover
            color: $orange
    &__maker
        font-size: 13px
        font-weight: 300
        color: rgba(255, 255, 255, 0.6)
        margin-right: 10px
    &__img
        width: 30px
        img
            width: 100%