.feed-form
    input
        width: 268px
        height: 45px
        border: solid 1px rgba(0, 0, 0, 0.21)
        padding: 18px 0 18px 28px
        border-radius: 50px
        outline: none
        font-size: 13px
        font-weight: 400
        color: rgba(16, 16, 16, 0.7)
        &:focus
            border: 1px solid $dark
    &_mod
        .feed-form__text
            width: 813px
            height: 71px
            border-radius: 10px
            padding: 18px 0 41px 25px