.managers
    min-height: 342px 
    background: url('../img/bg/company.jpg') center (center/cover) no-repeat
    padding: 58px 0 76px 0
    &__img
        display: block
        margin: 0 auto
    .title
        margin-top: 20px
    &__info
        width: 924px
        font-size: 19px
        font-weight: 400
        color: #ffffff
        text-align: center
        display: block
        margin: 0 auto
        margin-top: 18px