@media (max-width: 1200px)
    .header
        &__logo
            width: 85px
            margin-right: 16px
        &__link
            padding: 0 8px
            font-size: 13px
        &__nav
            margin-right: 12px
        &__phone
            font-size: 17px
        &__wrapper
            font-size: 10px
    .promo
        &__title
            font-size: 64px
        &__header
            font-size: 23px
        &__subtitle
            font-size: 35px
        &__text
            font-size: 14px
            margin-top: 16px
            width: 235px
    .ourwork
        &__item
            width: 95%
        &__img
            width: 95%
            height: 80%
    .scheme
        &__item
            width: 216px
    .footer
        .button
            width: 180px
            height: 50px
        &__info
            margin-right: 62px
        &__logo
            margin-right: 36px
@media (max-width: 1000px)
    .header
        &__nav
            display: none
        &__logo
            margin-right: 270px
    .promo
        &__title
            margin-top: 0
            font-size: 48px
        &__header
            margin-top: 20px
            font-size: 19px
        &__subtitle
            font-size: 27px
        &__img
            width: 55px
        &__text
            width: 180px
            font-size: 12px
    .work
        &__text
            margin-left: 75px