.ourwork
    min-height: 620px
    padding: 51px 0 57px 0
    &__info
        width: 880px
        display: block
        margin: 0 auto
        text-align: center
        font-size: 21px
        font-weight: 300
        color: #2e2e2e
    &__item
        margin-top: 37px
    &__img
        width: 360px
        height: 210px
    &__title
        font-size: 18px
        font-weight: 700
        text-align: center
        color: $orange
        margin-top: 28px
    &__descr
        margin-top: 8px
        font-size: 14px
        font-weight: 400
        color: #3a3a3a
        text-align: center
