.prices
    min-height: 952px
    padding: 53px 0 58px 0
    &__info
        font-size: 21px
        font-weight: 300
        color: #2e2e2e
        width: 690px
        text-align: center
        margin: 0 auto
    &__item
        width: 265px
        height: 380px
        border: 1px solid #dddbdb
        margin-top: 34px
    &__upper
        width: 261px
        height: 61px
        background-color: $dark
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        color: #ffffff
    &__img
        display: block
        margin: 0 auto
        margin-top: 14px
    &__subtitle
        text-align: center
        margin-top: 12px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &__price
        text-align: center
        font-size: 28px
        line-height: 28px
        color: $orange
    &__descr
        width: 220px
        display: block
        margin: 0 auto
        text-align: center
        margin-top: 19px
        font-size: 14px
        font-weight: 400
        color: #2e2e2e
    .button
        display: block
        margin: 0 auto
        margin-top: 25px
    &__consultation
        font-size: 28px
        font-weight: normal
        text-align: center
        color: #3a3a3a
        margin-top: 56px
    &__woman
        display: block
        margin: 0 auto
        margin-top: 20px
    &__wrapper
        display: flex
        justify-content: center
        margin-top: 17px
    input
        margin-right: 6px
        &:last-child
            margin-right: 0
    .button_form
        margin-top: 30px
    