.promo
    background: url('../img/bg/main.jpg') center (center/cover) no-repeat
    min-height: 680px
    padding: 23px 0 83px 0
    &__header
        font-size: 24px
        font-weight: 300
        text-align: center
        color: #fff
        margin: 0
        margin-top: 10px
    &__title
        font-size: 72px
        font-weight: 700
        text-align: center
        color: $orange
        margin: 0
        margin-top: 10px
        text-transform: uppercase
    &__subtitle
        font-size: 42px
        font-weight: normal
        font-weight: 500
        color: #fff
        text-align: center
        margin: 0
        margin-top: 3px
        text-transform: uppercase
    &__dot
        text-align: center
        color: #fff
        font-size: 40px
        margin-top: 5px
        margin: 5px 10px 0 10px
    &__line
        display: flex
        justify-content: center
        align-items: center
        &_1,&_2
            margin-top: 2.5px
            width: 450px
            height: 2px
            background-color: #ffffff
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        display: block
        margin: 0 auto
        width: 64px
        img
            width: 100%
    &__text
        width: 260px
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        line-height: 1.38
        color: #ffffff
        text-align: center
    .button_big
        display: block
        margin: 0 auto
        margin-top: 60px