.questions
    min-height: 440px
    background: url('../img/bg/questions.jpg') center (center/cover) no-repeat
    padding: 62px 0 79px 0
    &__block
        margin: 0 auto
        width: 896px
        min-height: 297px
    &__upper
        min-height: 68px
        background-color: $dark
        display: flex
        justify-content: center
        align-items: center
    &__lower
        width: 896px
        min-height: 229px
        background-color: rgba(255,255,255, 0.7)
        padding: 18px 0 25px 0
    &__text
        text-transform: uppercase
        color: #fff
        text-align: center
    &__title
        font-size: 19px
        font-weight: 700
    &__subtitle
        font-size: 14px
        font-weight: 400
        line-height: 7px
    &__wrapper, &__mail
        display: flex
        justify-content: center
    .button
        display: block
        margin: 0 auto
        margin-top: 17px
    .feed-form__text
        margin-top: 8px
iframe
    width: 100%
    height: 500px
    border: 0