.scheme
    background-color: #f3f3f3
    min-height: 454px
    padding: 51px 0 46px 0
    &__img
        display: block
        margin: 0 auto
        height: 54px
    &__text
        margin-top: 10px
    &__title
        text-align: center
        font-size: 16px
        font-weight: 700
        color: $orange
    &__descr
        text-align: center
        margin-top: 4px
        font-size: 14px
        font-weight: 400
        color: #3a3a3a
    &__item
        margin-top: 30px
        width: 255px
    .col-md-3
        margin: 0 auto