.work
    min-height: 590px
    background-color: #f3f3f3
    padding: 57px 0 51px 0
    &__item
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &__img
        position: absolute
        top: 5px
        left: 0
        margin-right: 20px
        width: 60px
        img
            width: 100%
    &__text
        margin-left: 85px
    &__title
        font-size: 16px
        font-weight: 700
        color: $orange
        margin-bottom: 10px
    &__descr
        font-size: 14px
        font-weight: 400
        color: #3a3a3a